.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Loading-bar {
  margin-top: 35vh;
}

.Detections-section {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-columns: 200px;
  grid-gap: 10px;
  grid-auto-columns: auto;
}

.Detections-card {
  box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.27);
}

/* @media (min-width: 700px) {
  grid-template-columns: 1fr 4fr 1fr;

} */